# EYE-GW

./: LICENSE  MainActivity.java  README.md
appmcv/: settings.gradle
appmcv/app/: build.gradle
appmcv/app/src/main/: AndroidManifest.xml
appmcv/app/src/main/res/values/: strings.xml
appmcv/gradle/wrapper/: gradle-wrapper.properties
appmcv/libmcv/: build.gradle  local.properties
appmcv/libmcv/libs/: player-all32.aar
appmcv/libmcv/src/androidTest/java/cn/tuge/tv/: ExampleInstrumentedTest.java
appmcv/libmcv/src/main/: AndroidManifest.xml
appmcv/libmcv/src/main/assets/: blank.html  bridge.html  index.html  loading.html  rfb.html
appmcv/libmcv/src/main/java/cn/tuge/tv/: MCVActivity.java  MCVBrowserCWFloatingService.java  MCVBrowserWVFloatingService.java  MCVideoIJKFloatingService.java  MCVideoVVFloatingService.java
appmcv/libmcv/src/main/res/layout/: browser_floating_view.xml  browser_floating_view_c.xml  mcv_activity.xml  video_floating_view_i.xml  video_floating_view_v.xml
appmcv/libmcv/src/main/res/values/: strings.xml  styles.xml
appmcv/libmcv/src/test/java/cn/tuge/tv/: ExampleUnitTest.java
eye_server/: dnac-device-detail.py  dnac-device-info.py  eye_server.py  get_auth_token.py
eye_server/static/js/: flask.js
eye_server/static/json/: 2.json  3.json  id.json  music.json
eye_server/templates/: index.html  index.html.backup  index1.html  index2.html
