<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.tuge.tv.MCVActivity">

    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/videoWindow16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <VideoView
        android:id="@+id/videoWindow17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:id="@+id/videoWindow32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <WebView
        android:id="@+id/webView_rfb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <WebView
        android:id="@+id/webView_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <org.xwalk.core.XWalkView-->
<!--        android:id="@+id/webView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <ImageView
        android:id="@+id/appLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/apploading" />

</FrameLayout>
